﻿#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	СхемаКомпоновкиДанных = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки(); 
	
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных; 
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	МакетКомпоновки	= КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);	
	КонфигурацияЖР	= МакетКомпоновки.ЗначенияПараметров.Конфигурация.Значение;
	НачалоПериодаЖР	= МакетКомпоновки.ЗначенияПараметров.Период.Значение.ДатаНачала;
	КонецПериодаЖР	= МакетКомпоновки.ЗначенияПараметров.Период.Значение.ДатаОкончания;
	
	Если КонфигурацияЖР = Неопределено 
		Или КонфигурацияЖР = Справочники.Адм_Конфигурации.ПустаяСсылка() Тогда
		
		ДокументРезультат.Очистить();
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не выбрана конфигурация, по которой необходимо получить события журнала регистрации";
		Сообщение.Сообщить(); 
		Возврат;
		
	Иначе
		
		ТаблицаОтчета = ПолучитьТаблицуЖР(КонфигурацияЖР,НачалоПериодаЖР,КонецПериодаЖР);
		ВнешнийНаборДанных = Новый Структура("ТаблицаЗначенийЖР", ТаблицаОтчета); 
		ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных; 
		ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешнийНаборДанных, ДанныеРасшифровки); 
		ДокументРезультат.Очистить();
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
		ПроцессорВывода.УстановитьДокумент(ДокументРезультат); 
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТаблицуЖР(Конфигурация,НачалоПериода, КонецПериода)
	
	Сообщение				= Новый СообщениеПользователю;
	ЛогинАдминистратора		= Конфигурация.Логин;
	ПарольАдминистратора	= Конфигурация.Пароль;
	Сервер					= Конфигурация.Сервер;
	База					= Конфигурация.База;
	
	Попытка
		
		HTTPСоединение = Новый HTTPСоединение(Сервер,,ЛогинАдминистратора,ПарольАдминистратора,,,,);
		
	Исключение
		
		Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
		Сообщение.Сообщить();
		Сообщение.Текст = ОписаниеОшибки();
		Сообщение.Сообщить();
		Возврат Неопределено;
		
	КонецПопытки;
	
	ЗапросHTTP = Новый HTTPЗапрос("/" + База + "/hs/Adm/GetEventLog?StartDate=" 
	+ НачалоПериода + "&EndDate=" + КонецПериода);
	
	Попытка	
		
		Результат		= HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
		
		Если Результат.КодСостояния <> 200 Тогда
			
			Сообщение.Текст = СтрШаблон("Не удалось получить сведения  о событиях журнала регистрации. Код состояния %1", Результат.КодСостояния);
			Сообщение.Сообщить();
			Возврат Неопределено;
			
		Иначе
			
			ЧтениеJSON = Новый ЧтениеJSON;
			ЧтениеJSON.УстановитьСтроку(Результат.ПолучитьТелоКакСтроку());
			ИменаСвойствСервисаСоЗначениямиДата = ИменаСвойствСервисаСоЗначениямиДата();
			РезультатСтруктура = ПрочитатьJSON(ЧтениеJSON, Ложь, ИменаСвойствСервисаСоЗначениямиДата, ФорматДатыJSON.ISO, "ВосстановлениеJSON", ОбщегоНазначения.ОбщийМодуль("ОбщегоНазначенияРаботаСWeb"),, ИменаСвойствСервисаСоЗначениямиДата);
			
			ТаблицаЖР = Новый ТаблицаЗначений;
			Для Каждого ЭлементМассива Из РезультатСтруктура Цикл
				Для Каждого ЗначениеСтруктуры Из ЭлементМассива Цикл
					Если ТаблицаЖР.Колонки.Найти(ЗначениеСтруктуры.Ключ) = Неопределено Тогда
						МассивДопустимыеТипы = Новый Массив;
						ТипКолонки = ТипЗнч(ЗначениеСтруктуры.Значение); 
						МассивДопустимыеТипы.Добавить(ТипКолонки);                     
						ОписаниеТипов = Новый ОписаниеТипов(МассивДопустимыеТипы);
						ТаблицаЖР.Колонки.Добавить(ЗначениеСтруктуры.Ключ,ОписаниеТипов);
					КонецЕсли;
				КонецЦикла;
				НоваяСтрока = ТаблицаЖР.Добавить();
				Для Каждого ЗначениеСтруктуры Из ЭлементМассива Цикл
					
					Если ЭлементМассива.Свойство(ЗначениеСтруктуры.Ключ) Тогда
						Если ЗначениеСтруктуры.Ключ	= "User" Тогда
							ПользовательСсылка	= Справочники.Адм_Пользователи.НайтиПоРеквизиту("ID",ЗначениеСтруктуры.Значение,,Конфигурация);
							НоваяСтрока.User	= ПользовательСсылка;
						Иначе
							НоваяСтрока[ЗначениеСтруктуры.Ключ] = ЗначениеСтруктуры.Значение;
						КонецЕсли;	
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Возврат ТаблицаЖР;
		КонецЕсли;
		
	Исключение
		
		Сообщение.Текст = ОписаниеОшибки();
		Сообщение.Сообщить();
		Возврат Неопределено;
		
	КонецПопытки;	
КонецФункции

Функция ИменаСвойствСервисаСоЗначениямиДата()
	
	Результат = Новый Массив;
	Результат.Добавить("Date");
	Возврат Результат;
	
КонецФункции

#КонецОбласти