﻿#Область ОбработчикиСобытий
Процедура ПередЗаписью(Отказ)
	
	ЗаписьНовойКонфигурации = ЭтоНовый();
	
	Если ЗаписьНовойКонфигурации Тогда
		ДополнительныеСвойства.Вставить("ЗаписьНовойКонфигурации", Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ДополнительныеСвойства.Свойство("ЗаписьНовойКонфигурации") И ДополнительныеСвойства.ЗаписьНовойКонфигурации Тогда
		
		ДанныеДляОбмена = Новый Массив;
		ДанныеДляОбмена.Добавить(ЭтотОбъект.Ссылка);
		ОбменДаннымиСВнешнимиБазамиВызовСервера.ОбновитьСведенияОПользователях(ДанныеДляОбмена);
		
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти
