﻿#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Сообщение	= Новый СообщениеПользователю;
	Сервер		= Конфигурация.Сервер;
	
	Попытка
		
		HTTPСоединение = Новый HTTPСоединение(Сервер,,Конфигурация.Логин,Конфигурация.Пароль,,,,);
		
	Исключение
		
		Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
		Сообщение.Сообщить();
		Сообщение.Текст = ОписаниеОшибки();
		Сообщение.Сообщить();
		Возврат;
		
	КонецПопытки;
	
	ЗапросHTTP = Новый HTTPЗапрос("/" + Конфигурация.База + "/hs/Adm/ChangeUserName?GUID=" + Пользователь.ID 
	+ "&NewFIO=" + НовоеФИО + "&NewAD=" + НовоеИмяПользователяAD);
	
	Результат = HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
	
	Если Результат.КодСостояния <> 200 Тогда
		
		Сообщение.Текст = СтрШаблон("Не удалось произвести изменение ФИО пользователя. Код состояния %1", Результат.КодСостояния);
		Сообщение.Сообщить();
		Возврат;
		
	Иначе
		ПредыдущееФИО		= Пользователь.Наименование;
		ПользовательОбъект	= Пользователь.ПолучитьОбъект();
		
		ПользовательОбъект.Наименование		= НовоеФИО;
		ПользовательОбъект.ПользовательAD	= НовоеИмяПользователяAD;
		
		ПользовательОбъект.Записать();
		Сообщение.Текст = СтрШаблон("Для пользователя %1 успешно изменено ФИО. Предыдущее ФИО: %2", НовоеФИО,ПредыдущееФИО);
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти