﻿
Функция CheckInfoBases(ClientID, InfoBasesCheckCode, InfoBaseChanged, URL)
    Если ClientID = "00000000-0000-0000-0000-000000000000"
        И InfoBasesCheckCode = "00000000-0000-0000-0000-000000000000" Тогда
        // это первое обращение клиента
        InfoBaseChanged = Истина;
        URL = "/adm_WebCommonInfoBases/ws/ws1";
        Возврат "";
    КонецЕсли;
    Клиент = Справочники.СписокОбщихБаз.НайтиПоКоду(ClientID);
    Если Клиент.Пустая() Тогда
        // нет такого клиента
        InfoBaseChanged = Ложь;
    Иначе
        // проверим, что список на стороне клиента и наш список не различаются
        Если InfoBasesCheckCode = Клиент.КодСписка Тогда
            // список не поменялся
            InfoBaseChanged = Ложь;
            URL = "";
        Иначе
            // список изменился
            InfoBaseChanged = Истина;
            URL = "/adm_WebCommonInfoBases/ws/ws1";
        КонецЕсли;
    КонецЕсли;
    Возврат "";
    КонецФункции
	
Функция GetInfoBases(ClientID, InfoBasesCheckCode, InfoBases)
    Если ClientID = "00000000-0000-0000-0000-000000000000" Тогда
        ТекПользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
        // необходимо завести нового клиента
        // кодом элемента справочника будет уникальный идентификатор
        // пользователя информационной базы
        Объект = Справочники.СписокОбщихБаз.СоздатьЭлемент();
        Объект.Код = Строка(ТекПользователь.УникальныйИдентификатор);
        // именем клиента будет имя пользователя
        Объект.Наименование = ТекПользователь.Имя;
        // список ИБ пустой при первом обращении
        Объект.СписокИБ = "";
        Объект.Записать();
        // сформируем возвращаемые значения Web-сервиса
        InfoBasesCheckCode = Объект.КодСписка;
        InfoBases = Объект.СписокИБ;
        ClientID = Объект.Код;
    Иначе
        // здесь получим данные для существующего кода клиента
        Клиент = Справочники.СписокОбщихБаз.НайтиПоКоду(ClientID);
        Если Клиент.Пустая() Тогда
            // нет такого клиента
            InfoBasesCheckCode = "";
            InfoBases = "";
        Иначе
            InfoBasesCheckCode = Клиент.КодСписка;
            InfoBases = Клиент.СписокИБ;
        КонецЕсли;
    КонецЕсли;
    Возврат "";
КонецФункции