﻿#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	
	"ВЫБРАТЬ
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Конфигурация КАК Конфигурация,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Конфигурация.Сервер КАК Сервер,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Конфигурация.База КАК База,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Конфигурация.Логин КАК Логин,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Конфигурация.Пароль КАК Пароль,
	|	ЗаявкаНаСозданиеПользователяПрофили.Профиль КАК Профиль,
	|	ЗаявкаНаСозданиеПользователяПрофили.Профиль.ID КАК ПрофильID,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.ФИО КАК ФИО,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.ПользовательAD КАК ПользовательAD,
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка.Авторизация1С КАК Авторизация1С
	|ИЗ
	|	Документ.ЗаявкаНаСозданиеПользователя.Профили КАК ЗаявкаНаСозданиеПользователяПрофили
	|ГДЕ
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.СледующийПоЗначениюПоля("ФИО") Цикл
		
		Сообщение	= Новый СообщениеПользователю;
		Сервер		= ВыборкаДетальныеЗаписи.Сервер;
		
		Попытка
			
			HTTPСоединение = Новый HTTPСоединение(Сервер,,ВыборкаДетальныеЗаписи.Логин,ВыборкаДетальныеЗаписи.Пароль,,,,);
			
		Исключение
			
			Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
			Сообщение.Сообщить();
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
		Разделитель	= ";";
		СтрокаПрофилей = "";
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			СтрокаПрофилей = СтрокаПрофилей + ВыборкаДетальныеЗаписи.ПрофильID + Разделитель;	
		КонецЦикла; 
		
		ЗапросHTTP = Новый HTTPЗапрос("/" + ВыборкаДетальныеЗаписи.База + "/hs/Adm/CreateUser?FIO=" 
		+ ВыборкаДетальныеЗаписи.ФИО + "&Profiles=" + СтрокаПрофилей + "&AD=" + ВыборкаДетальныеЗаписи.ПользовательAD 
		+ "&1CAD=" + ВыборкаДетальныеЗаписи.Авторизация1С);
		
		Результат = HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
		
		Если Результат.КодСостояния <> 200 Тогда
			
			Сообщение.Текст = СтрШаблон("Не удалось создать пользователя. Код состояния %1", Результат.КодСостояния);
			Сообщение.Сообщить();
			Возврат;
			
		Иначе
			
			ОтветНаАнализ	= Результат.ПолучитьТелоКакСтроку();
			ОтветСтруктура	= ОбщегоНазначенияРаботаСWeb.ПрочитатьJSONИзФайла(ОтветНаАнализ,,,"Структура");
			Если Справочники.Адм_Пользователи.НайтиПоРеквизиту("ID",ОтветСтруктура.UserID,,ВыборкаДетальныеЗаписи.Конфигурация) 
				= Справочники.Адм_Пользователи.ПустаяСсылка() Тогда
				ПользовательОбъект 					= Справочники.Адм_Пользователи.СоздатьЭлемент();
				ПользовательОбъект.ID				= ОтветСтруктура.UserID; 
				ПользовательОбъект.Владелец			= ВыборкаДетальныеЗаписи.Конфигурация; 
				ПользовательОбъект.Наименование		= ВыборкаДетальныеЗаписи.ФИО; 
				ПользовательОбъект.ПользовательAD 	= ВыборкаДетальныеЗаписи.ПользовательAD; 
				ПользовательОбъект.Активен			= Истина; 
				ПользовательОбъект.Авторизация1С	= ВыборкаДетальныеЗаписи.Авторизация1С; 
				
				ПользовательОбъект.Записать();
				
				ДанныеДоступа	=  ОтветСтруктура.AccessData;
				
				Для каждого Элемент Из ДанныеДоступа Цикл
					НоваяГруппаДоступа		=	Справочники.Адм_ГруппыДоступа.НайтиПоРеквизиту("ID",Элемент.GroupID,,ВыборкаДетальныеЗаписи.Конфигурация);	
					Если НоваяГруппаДоступа =	Справочники.Адм_ГруппыДоступа.ПустаяСсылка() Тогда
						НоваяГруппаДоступа				= Справочники.Адм_ГруппыДоступа.СоздатьЭлемент();
						НоваяГруппаДоступа.ID			= Элемент.GroupID;
						НоваяГруппаДоступа.Наименование	= Элемент.GroupName;
						НоваяГруппаДоступа.Владелец		= ВыборкаДетальныеЗаписи.Конфигурация;
						ПрофильГруппы	= Справочники.Адм_Профили.НайтиПоРеквизиту("ID",Элемент.ProfileID,,ВыборкаДетальныеЗаписи.Конфигурация);
						НоваяГруппаДоступа.Профиль		= ПрофильГруппы;
					Иначе
						НоваяГруппаДоступа	= НоваяГруппаДоступа.Ссылка.ПолучитьОбъект()
					КонецЕсли;
					
					Пользователи	= НоваяГруппаДоступа.Пользователи;
					НоваяСтрока		= Пользователи.Добавить();
					НоваяСтрока.Пользователь	= ПользовательОбъект.Ссылка;
					НоваяГруппаДоступа.Записать();
				КонецЦикла; 
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаявкаНаСозданиеПользователяПрофили.НомерСтроки КАК НомерСтроки,
	|	ЗаявкаНаСозданиеПользователяПрофили.Профиль КАК Профиль
	|ПОМЕСТИТЬ втПрофилиЗаявки
	|ИЗ
	|	Документ.ЗаявкаНаСозданиеПользователя.Профили КАК ЗаявкаНаСозданиеПользователяПрофили
	|ГДЕ
	|	ЗаявкаНаСозданиеПользователяПрофили.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втПрофилиЗаявки.НомерСтроки КАК НомерСтроки,
	|	втПрофилиЗаявки.Профиль КАК Профиль,
	|	Адм_ПрофилиРоли.Роль КАК Роль
	|ИЗ
	|	Справочник.Адм_Профили.Роли КАК Адм_ПрофилиРоли
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПрофилиЗаявки КАК втПрофилиЗаявки
	|		ПО Адм_ПрофилиРоли.Ссылка = втПрофилиЗаявки.Профиль
	|			И (Адм_ПрофилиРоли.Роль = &АдминистративныеПрава)";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("АдминистративныеПрава",Справочники.Адм_Роли.НайтиПоНаименованию("Администратор системы",,,Конфигурация));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Отказ = Истина; 
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = СтрШаблон("В строке %1 документа выбран недопустимый профиль с административными правами: %2",
			ВыборкаДетальныеЗаписи.НомерСтроки,ВыборкаДетальныеЗаписи.Профиль);
			Сообщение.Сообщить();
		КонецЦикла;
		
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
КонецПроцедуры
#КонецОбласти