﻿
&НаСервере
Процедура ПользовательПриИзмененииНаСервере(Пользователь)
	Объект.НовоеФИО					= Пользователь.Наименование;
	Объект.НовоеИмяПользователяAD	= Пользователь.ПользовательAD;
КонецПроцедуры

&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	ПользовательПриИзмененииНаСервере(Объект.Пользователь);
КонецПроцедуры
