﻿
&НаКлиенте
Процедура ПолучитьЖР(Команда)
	ПолучитьЖРНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПолучитьЖРНаСервере()
		
		Сообщение				= Новый СообщениеПользователю;
		ЛогинАдминистратора		= Конфигурация.Логин;
		ПарольАдминистратора	= Конфигурация.Пароль;
		Сервер					= Конфигурация.Сервер;
		База					= Конфигурация.База;
		
		Попытка
			
			HTTPСоединение = Новый HTTPСоединение(Сервер,,ЛогинАдминистратора,ПарольАдминистратора,,,,);
			
		Исключение
			
			Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
			Сообщение.Сообщить();
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
		ЗапросHTTP = Новый HTTPЗапрос("/" + База + "/hs/Adm/GetEventLog");
		
		Попытка	
			
			Результат		= HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
			
			Если Результат.КодСостояния <> 200 Тогда
				
				Сообщение.Текст = СтрШаблон("Не удалось получить сведения о событиях журнала регистрации. Код состояния %1", Результат.КодСостояния);
				Сообщение.Сообщить();
				Возврат;
				
			Иначе
				
				ЧтениеJSON = Новый ЧтениеJSON;
				ЧтениеJSON.УстановитьСтроку(Результат.ПолучитьТелоКакСтроку());
				ИменаСвойствСервисаСоЗначениямиДата = ИменаСвойствСервисаСоЗначениямиДата();
				РезультатСтруктура = ПрочитатьJSON(ЧтениеJSON, Ложь, ИменаСвойствСервисаСоЗначениямиДата, ФорматДатыJSON.ISO, "ВосстановлениеJSON", ОбщегоНазначения.ОбщийМодуль("ОбщегоНазначенияРаботаСWeb"),, ИменаСвойствСервисаСоЗначениямиДата);
				
				ТаблицаЖР = Новый ТаблицаЗначений;
				Для Каждого ЭлементМассива Из РезультатСтруктура Цикл
					Для Каждого ЗначениеСтруктуры Из ЭлементМассива Цикл
						Если ТаблицаЖР.Колонки.Найти(ЗначениеСтруктуры.Ключ) = Неопределено Тогда
							МассивДопустимыеТипы = Новый Массив;
							ТипКолонки = ТипЗнч(ЗначениеСтруктуры.Значение); 
							МассивДопустимыеТипы.Добавить(ТипКолонки);                     
							ОписаниеТипов = Новый ОписаниеТипов(МассивДопустимыеТипы);
							ТаблицаЖР.Колонки.Добавить(ЗначениеСтруктуры.Ключ,ОписаниеТипов);
							КонецЕсли;
						КонецЦикла;
					НоваяСтрока = ТаблицаЖР.Добавить();
					Для Каждого ЗначениеСтруктуры Из ЭлементМассива Цикл
						
						Если ЭлементМассива.Свойство(ЗначениеСтруктуры.Ключ) Тогда
							Если ЗначениеСтруктуры.Ключ	= "User" Тогда
								ПользовательСсылка	= Справочники.Адм_Пользователи.НайтиПоРеквизиту("ID",ЗначениеСтруктуры.Значение,,Конфигурация);
								НоваяСтрока.User	= ПользовательСсылка;
							Иначе
								НоваяСтрока[ЗначениеСтруктуры.Ключ] = ЗначениеСтруктуры.Значение;
							КонецЕсли;	
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
				
			КонецЕсли;
			
		Исключение
			
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
	КонецПроцедуры
	

Функция ИменаСвойствСервисаСоЗначениямиДата()
	
	Результат = Новый Массив;
	Результат.Добавить("Date");
	Возврат Результат;
	
КонецФункции


