﻿#Область ОбработчикиСобытий
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Сообщение	= Новый СообщениеПользователю;
	Сервер		= Конфигурация.Сервер;
	
	Попытка
		
		HTTPСоединение = Новый HTTPСоединение(Сервер,,Конфигурация.Логин,Конфигурация.Пароль,,,,);
		
	Исключение
		
		Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
		Сообщение.Сообщить();
		Сообщение.Текст = ОписаниеОшибки();
		Сообщение.Сообщить();
		Возврат;
		
	КонецПопытки;
	
	ЗапросHTTP = Новый HTTPЗапрос("/" + Конфигурация.База + "/hs/Adm/BlockUser?GUID=" + Пользователь.ID);
	
	Результат = HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
	
	//Если Результат.КодСостояния >= 400 и Результат.КодСостояния < 500  Тогда
	//	Сообщить("Код статуса больше 4XX, ошибка запроса.  Код статуса: " + Результат.КодСостояния);
	//КонецЕсли;
	//
	//Если Результат.КодСостояния >= 500 и Результат.КодСостояния < 600  Тогда
	//	Сообщить("Код статуса больше 5XX, ошибка сервера. Код статуса: " + Результат.КодСостояния);
	//КонецЕсли;
	//
	//// Обрабатываем перенаправление
	//Если Результат.КодСостояния >= 300 и Результат.КодСостояния < 400  Тогда
	//	Сообщить("Код статуса больше 3XX, Перенаправление. Код статуса: " + Результат.КодСостояния);
	//КонецЕсли;
	Если Результат.КодСостояния <> 200 Тогда
		
		Сообщение.Текст = СтрШаблон("Не удалось произвести блокировку пользователя. Код состояния %1", Результат.КодСостояния);
		Сообщение.Сообщить();
		Возврат;
		
	Иначе
		
		//Если Результат.КодСостояния = 200 Тогда
		
		ПользовательОбъект = Пользователь.ПолучитьОбъект();
		
		ПользовательОбъект.Активен = Ложь; 
		
		ПользовательОбъект.Записать();
		
		//ОтветНаАнализ = ОтветHTTP.ПОлучитьТелоКакСтроку();
		
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти