﻿#Область ОбработчикиКомандФормы

&НаСервере
Процедура ВыполнитьHTTPЗапрос(АдресРесурса)
	
	Сообщение				= Новый СообщениеПользователю;
	ЛогинАдминистратора		= Объект.Логин;
	ПарольАдминистратора	= Объект.Пароль;
	Сервер					= Объект.Сервер;
	
	Попытка
		
	HTTPСоединение = Новый HTTPСоединение(Сервер,,ЛогинАдминистратора,ПарольАдминистратора,,,,);
		
	Исключение
		
		Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
		Сообщение.Сообщить();
		Сообщение.Текст = ОписаниеОшибки();
		Сообщение.Сообщить();
		Возврат;
		
	КонецПопытки;
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресРесурса); 
	Попытка
		Результат =  HTTPСоединение.Получить(HTTPЗапрос);
	Исключение
		 Сообщить("Произошла сетевая ошибка!");
		 ВызватьИсключение;
	 КонецПопытки;
	
	Если Результат.КодСостояния >= 400 и Результат.КодСостояния < 500  Тогда
	   	 Сообщить("Код статуса больше 4XX, ошибка запроса.  Код статуса: " + Результат.КодСостояния);
	 КонецЕсли;
	 
	 Если Результат.КодСостояния >= 500 и Результат.КодСостояния < 600  Тогда
	   	 Сообщить("Код статуса больше 5XX, ошибка сервера. Код статуса: " + Результат.КодСостояния);
	 КонецЕсли;
	 
	 // Обрабатываем перенаправление
	 Если Результат.КодСостояния >= 300 и Результат.КодСостояния < 400  Тогда
	   	 Сообщить("Код статуса больше 3XX, Перенаправление. Код статуса: " + Результат.КодСостояния);
		 Если Результат.КодСостояния = 302 Тогда
			  Сообщить("Код статуса 302, Постоянное перенаправление.");
			  АдресРесурса = Результат.Заголовки.Получить("Location");
			  Если АдресРесурса <> Неопределено Тогда
				  Сообщить("Выполняю запрос по новому адресу " + АдресРесурса);
				  ВыполнитьHTTPЗапрос(АдресРесурса);
			  Иначе
				  Сообщить("Сервер не сообщил адрес ресурса!");
			  КонецЕсли;
		 КонецЕсли;
	 КонецЕсли;
	 Если Результат.КодСостояния < 300 Тогда 
		   Сообщить("Проверка прошла успешно");	
     КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаСоединения(Команда)
	
	АдресРесурса	= "/" + Объект.База + "/hs/Adm/Connect";
	ВыполнитьHTTPЗапрос(АдресРесурса);
	
КонецПроцедуры

#КонецОбласти