﻿#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьСведенияОПользователях(Команда)
	
	ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
	Если ВыделенныеСтроки = Неопределено ИЛИ ВыделенныеСтроки.Количество() <= 0 Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	Оповещение = Новый ОписаниеОповещения("ОбновитьСведенияОПользователяхЗавершение", ЭтотОбъект, Список);
	ПоказатьВопрос(Оповещение, НСтр("ru = 'Обновить сведения о пользователях для выбранных конфигураций?'"), РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСведенияОПользователяхЗавершение(Результат, Список) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
	ОбменДаннымиСВнешнимиБазамиВызовСервера.ОбновитьСведенияОПользователях(ВыделенныеСтроки);
	Элементы.Список.Обновить();
	ПоказатьОповещениеПользователя(НСтр("ru = 'Сведения обновлены.'"));
	
КонецПроцедуры

#КонецОбласти