﻿
Процедура ОбновитьСведенияОПользователях(МассивКонфигураций) Экспорт
	
	Для каждого КонфигурацияСсылка Из МассивКонфигураций Цикл
		
		Сообщение				= Новый СообщениеПользователю;
		ЛогинАдминистратора		= КонфигурацияСсылка.Логин;
		ПарольАдминистратора	= КонфигурацияСсылка.Пароль;
		Сервер					= КонфигурацияСсылка.Сервер;
		База					= КонфигурацияСсылка.База;
		
		Попытка
			
			HTTPСоединение = Новый HTTPСоединение(Сервер,,ЛогинАдминистратора,ПарольАдминистратора,,,,);
			
		Исключение
			
			Сообщение.Текст = "Не удалось соединиться с сервером: " + Сервер;
			Сообщение.Сообщить();
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
		ЗапросHTTP = Новый HTTPЗапрос("/" + База + "/hs/Adm/Profiles");
		
		Попытка	
			
			Результат		= HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
			
			Если Результат.КодСостояния <> 200 Тогда
				
				Сообщение.Текст = СтрШаблон("Не удалось получить сведения о профилях. Код состояния %1", Результат.КодСостояния);
				Сообщение.Сообщить();
				Возврат;
				
			Иначе
				
				ОтветНаАнализ	= Результат.ПолучитьТелоКакСтроку();
				ОтветСтруктура	= ОбщегоНазначенияРаботаСWeb.ПрочитатьJSONИзФайла(ОтветНаАнализ,,,"Структура");
				
				Для Каждого стр из ОтветСтруктура Цикл
					
					НовыйПрофиль	=  Справочники.Адм_Профили.НайтиПоРеквизиту("ID",стр.Code,,КонфигурацияСсылка);	
					Если НовыйПрофиль = Справочники.Адм_Профили.ПустаяСсылка() Тогда
						НовыйПрофиль				= Справочники.Адм_Профили.СоздатьЭлемент();
						НовыйПрофиль.ID				= стр.Code;
						НовыйПрофиль.Наименование	= стр.Name;
						НовыйПрофиль.Владелец		= КонфигурацияСсылка;
					Иначе
						НовыйПрофиль	= НовыйПрофиль.Ссылка.ПолучитьОбъект()
					КонецЕсли;
					
					Роли = НовыйПрофиль.Роли;
					Роли.Очистить();
					
					МассивРолей	= стр.Roles;
					Для каждого РольСтрокой Из МассивРолей Цикл
						НоваяРоль = Справочники.Адм_Роли.НайтиПоНаименованию(РольСтрокой,,,КонфигурацияСсылка);
						Если НоваяРоль = Справочники.Адм_Роли.ПустаяСсылка() Тогда
							НоваяРоль				= Справочники.Адм_Роли.СоздатьЭлемент();
							НоваяРоль.Наименование	= РольСтрокой;
							НоваяРоль.Владелец		= КонфигурацияСсылка;
							НоваяРоль.Записать();
						КонецЕсли;
						НоваяСтрока = Роли.Добавить();
						НоваяСтрока.Роль	= НоваяРоль.Ссылка;
					КонецЦикла; 
					НовыйПрофиль.Записать();
				КонецЦикла;
				
			КонецЕсли;
			
		Исключение
			
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
		ЗапросHTTP = Новый HTTPЗапрос("/" + База + "/hs/Adm/Users");
		
		Попытка
			
			Результат		= HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
			
			Если Результат.КодСостояния <> 200 Тогда
				Сообщение.Текст = СтрШаблон("Не удалось получить сведения о пользователях. Код состояния %1", Результат.КодСостояния);
				Сообщение.Сообщить();
				Возврат;
				
			Иначе
				ОтветНаАнализ	= Результат.ПолучитьТелоКакСтроку();
				ОтветСтруктура	= ОбщегоНазначенияРаботаСWeb.ПрочитатьJSONИзФайла(ОтветНаАнализ,,,"Структура");
				
				Для Каждого стр из ОтветСтруктура Цикл
					
					Если Справочники.Адм_Пользователи.НайтиПоРеквизиту("ID",стр.Code,,КонфигурацияСсылка) = Справочники.Адм_Пользователи.ПустаяСсылка() Тогда	
						НовыйПользователь				= Справочники.Адм_Пользователи.СоздатьЭлемент();
						НовыйПользователь.ID			= стр.Code;
						НовыйПользователь.Наименование	= стр.Name;
						НовыйПользователь.Владелец		= КонфигурацияСсылка;
						НовыйПользователь.Активен		= стр.Status;
						
						Если стр.Свойство("Status5") Тогда
							НовыйПользователь.ПользовательAD	= стр.Status5;
						КонецЕсли;
						Если стр.Свойство("Status6") Тогда
							НовыйПользователь.Авторизация1С		= стр.Status6;
						КонецЕсли;
						
						НовыйПользователь.Записать();
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		Исключение
			
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		
		//+Группы доступа
		ЗапросHTTP = Новый HTTPЗапрос("/" + База + "/hs/Adm/Groups");
		
		Попытка
			
			Результат		= HTTPСоединение.ОтправитьДляОбработки(ЗапросHTTP);
			
			Если Результат.КодСостояния <> 200 Тогда
				Сообщение.Текст = СтрШаблон("Не удалось получить сведения о группах доступа. Код состояния %1", Результат.КодСостояния);
				Сообщение.Сообщить();
				Возврат;
				
			Иначе
				ОтветНаАнализ	= Результат.ПолучитьТелоКакСтроку();
				ОтветСтруктура	= ОбщегоНазначенияРаботаСWeb.ПрочитатьJSONИзФайла(ОтветНаАнализ,,,"Структура");
				
				Для Каждого стр из ОтветСтруктура Цикл
					
					НоваяГруппаДоступа		=	Справочники.Адм_ГруппыДоступа.НайтиПоРеквизиту("ID",стр.Code,,КонфигурацияСсылка);	
					Если НоваяГруппаДоступа =	Справочники.Адм_ГруппыДоступа.ПустаяСсылка() Тогда
						НоваяГруппаДоступа				= Справочники.Адм_ГруппыДоступа.СоздатьЭлемент();
						НоваяГруппаДоступа.ID			= стр.Code;
						НоваяГруппаДоступа.Наименование	= стр.Name;
						НоваяГруппаДоступа.Владелец		= КонфигурацияСсылка;
						ПрофильГруппы	= Справочники.Адм_Профили.НайтиПоРеквизиту("ID",стр.CodeProfile,,КонфигурацияСсылка);
						НоваяГруппаДоступа.Профиль		= ПрофильГруппы;
					Иначе
						НоваяГруппаДоступа	= НоваяГруппаДоступа.Ссылка.ПолучитьОбъект()
					КонецЕсли;
					
					Пользователи = НоваяГруппаДоступа.Пользователи;
					Пользователи.Очистить();
					
					МассивПользователей	= стр.Users;
					Для каждого ИдентификаторСтрокой Из МассивПользователей Цикл
						ПользовательГруппы			= Справочники.Адм_Пользователи.НайтиПоРеквизиту("ID",ИдентификаторСтрокой,,КонфигурацияСсылка);
						НоваяСтрока					= Пользователи.Добавить();
						НоваяСтрока.Пользователь	= ПользовательГруппы.Ссылка;
					КонецЦикла; 
					НоваяГруппаДоступа.Записать();
					
					
				КонецЦикла;
				
			КонецЕсли;
			
		Исключение
			
			Сообщение.Текст = ОписаниеОшибки();
			Сообщение.Сообщить();
			Возврат;
			
		КонецПопытки;
		//-Группы доступа
		
	КонецЦикла; 
	
КонецПроцедуры
